<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/recycler_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:onClick="addItem"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update item"
        android:onClick="updateItem"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</FrameLayout>